services:
  enclave:
    build: .
    healthcheck:
      test: enclave waitfor QWGG8 -t 2
      interval: 1m                          # time between successive health checks.
      timeout: 5s                           # how long Docker will wait for the health check command to complete before considering it failed
      retries: 0                            # how many consecutive failures of the health check Docker will tolerate before marking the container unhealthy
      start_interval: 10s                   # the time Docker waits between starting the container and running the first health check
      start_period: 30s                     # grace period after the container starts, during which failures of the health check are ignored
    deploy:
      replicas: 1
    cap_add:
      - NET_ADMIN
    devices:
      - /dev/net/tun
    environment:
      - ENCLAVE_ENROLMENT_KEY
    restart: no                             # prevent containers from running on startup
